<!doctype html>
<html>
	<head>
		<!--声明当前页面的编码集：charset=gbk,gb2312(中文编码)，utf-8国际编码-->
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<!--当前页面的三要素-->
		<title>html模板</title>
		<meta name="Keywords" content="关键词,关键词">
		<meta name="description" content="">

		<!--css,js-->
		<style type="text/css">
			a{text-decoration:none}
			#container{width:500px;height:300px;border:10px solid #d1d1d1;background:#dedede;margin:40px auto 0;position:relative}
			#p{bottom:0;margin:0;width:500px;height:30px;text-align:center;position:absolute;left:0;line-height:30px;font-size:14px;color:#fff;background:rgba(1,1,1,0.4);}
			#span{top:0;width:500px;height:30px;text-align:center;position:absolute;left:0;line-height:30px;font-size:14px;color:#fff;background:rgba(1,1,1,0.4);}
			#pervious,#next{position:absolute;font-size:30px;width:50px;height:50px;background:rgba(1,1,1,0.4);color:#fff;border:5px solid #333;text-align:center;top:50%;margin-top:-25px;padding-top:20px;}
			#pervious:hover{background:rgba(1,1,1,0.8);}
			#next:hover{background:rgba(1,1,1,0.8);}
			#pervious{left:0;}
			#next{right:0;}
			#img{width:100%;height:100%}
		</style>

	</head>
<body>


<div id="container">
	<p id="p"></p>
	<span id='span'></span>
	<a id = 'pervious' href="javascript:;"><</a>
	<a id = 'next' href="javascript:;">></a>
	<img id="img" />
	<button id='btn'>暂停</button>
</div>


<script>
	var p = document.getElementById('p');
	var span = document.getElementById('span');
	var pervious = document.getElementById('pervious');
	var next = document.getElementById('next');
	var img = document.getElementById('img');
	var imgUrlArr = ['img/1.jpg','img/2.jpg','img/3.jpg','img/4.jpg'];
	var imgInfoArr = ['test1','test2','test3','test4'];
	var btn = document.getElementById('btn');
	/*ini*/
	var num  = 0;
	var timer;
	span.innerHTML = num+1+'/'+imgUrlArr.length;
	img.src=imgUrlArr[num];
	p.innerHTML = imgInfoArr[num];
	function nextImg(){
		num++;
		span.innerHTML = num+1+'/'+imgUrlArr.length;
		img.src=imgUrlArr[num];
		p.innerHTML = imgInfoArr[num];
		if(num>=imgUrlArr.length-1){
			num = -1;
		}
	}
	function perviousImg(){
		num--;
		if(num<0){
			num = imgUrlArr.length-1;
		}
		span.innerHTML = num+1+'/'+imgUrlArr.length;
		img.src=imgUrlArr[num];
		p.innerHTML = imgInfoArr[num];
	}
	/*onclick*/
	next.onclick = function(){nextImg();}
	pervious.onclick = function(){perviousImg();}

	function play(){
		timer = setInterval(function(){
			next.onclick();
		},3000);
	}
	function stop(){
		clearInterval(timer);
	}
	img.onmouseout = play;
	img.onmouseover = stop;
</script>
</body>
</html>